<!DOCTYPE html>
<html lang="sk">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kottlík</title>
    
</head>
<style>
    .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("obrazky/scarryMovie.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<body>

    <div class="hero-image">
        <div class="heroText">
            <h1>scary movie5</h1>
            <p>you´ve never seen activity like this.</p>
            <button class="">
                <a href="pages/movie1.html">show more</a>
            </button>
        </div>
    </div>

    <div calss="oF">
        <h1>
            Filmi/seriali čo mám rád
        </h1>
    
            <p>
                <a href="pages/movie1.html">Svary movie5</a> je to skvelá komédia. Vždy keď to s kamaratmi pozeram tak umieram od smiechu
            </p>
            
            <p>
                 2)Serial - The Office - ten najlepší komedilaný serial čo som kedy videl + u nas v meste mame realneho Dwighta
            </p>
           
            <p>
                3)Film- Skyfall - veľmi napínavý film pri ktorom pri tlak tupol o 40%
            </p>
            
           
            
    </div>  


    <div>
       
        <p>
           <button> 
            <a href="pages/topFilms.html">Rebricek najlepsich filmov</a>   
            </button>
          
            <button>
                <a href="pages/add-form.html">napíš recenziu na film</a>
            </button>
        </p>

    </div>
    </body>
</html>