<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table ,tr,th,td {
         border: 1px solid black;
         border-collapse: collapse;
         padding: 10px;
         text-align: right;
         
    }
    
    
    td{
        align-content: right;
    }
    tr:nth-child(even) {background: #CCC}
    tr:nth-child(odd) {background: #FFF}
    p {
  word-wrap: break-word;
    }

   iObrazok{
  float: left;
  height: 75px;
  width: 235px;
  
}
text{
  float:right;
  
}

thead{
    background-color: rgb(149, 0, 255)"
    

}
        .tooltip {
        position: relative;
        }

        .tooltip .tooltipText {
        visibility: hidden;
        width: 300px;
        height: 100px;
        background: #2b2b2b;
        box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        line-height: 100px;
       
        

        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 40%;
        margin-left: -60px;
        }

        .tooltip:hover .tooltipText {
        visibility: visible;
        cursor: pointer;
        }

        .tooltip:hover{
            cursor: pointer;
        }

        .tooltipText img{
            width: fit-content;
            height: 100px;
            display: block;
            float: left;    
        }
        img{
            width: 15%;
            margin-left: 25px;
            height: 20%;
        }

</style>
   
    
    


<body>
    <button>
        <a href="#" onclick="history.go(-1)">späť</a>
    </button>
    <div>
        <audio src="/music/Jacqueline du Pré - Cello Suite No. 1 in G, BWV 1007 (1999 - Remaster)_ I. Prélude.mp3"  autoplay="true" >
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
            <embed src="/music/Jacqueline du Pré - Cello Suite No. 1 in G, BWV 1007 (1999 - Remaster)_ I. Prélude.mp3  "  loop="false" autostart="false" hidden="true" />
        </audio>
        
    </div>
      <table>
        <header>
            <thead>
                <tr>
                    <th>poradie</th>
                    <th>nazov filmu</th>
                    <th>rok vydania</th>
                    <th>hodnotenie</th>
                
                </tr>
            </thead>   
        </header>
            
    <div>   
        <div>
              <tr>
                <th>1</th>
                <td class="tooltip">Vykoupení z věznice Shawshank   <span class="tooltipText"><img src="/img/robbins.jpg" alt="">Tim Robbins</span></td>
                <td>1994</td>
                <td style="background-color:green">95.3&percnt;</td>
            </tr>
        </div>          
            
            <tr>
                <th>2</th>
                <td class="tooltip">Forrest gump    <span class="tooltipText"><img src="/img/hanks.jpg" alt="">Tom Hanks</span></td>
                <td>1994</td>
                <td style="background-color:green">94.5&percnt;</td>
            </tr> 
            <tr>
                <th>3</th>
                <td class="tooltip">Zelena mile     <span class="tooltipText"><img src="/img/hanks.jpg" alt="">Tom Hanks</span></td>
                <td>1999</td>
                <td style="background-color:green">92.9&percnt;</td>
            </tr>  
            <tr>
                <th>4</th>
                <td class="tooltip">Sedm    <span class="tooltipText"><img src="/img/pitt.jpg" alt="">Brad Pitt</span></td>
                <td>1995</td>
                <td style="background-color:green">92.4&percnt;</td>
            </tr> 
            <tr>
                <th>5</th>
                <td class="tooltip">Prelet nad kukaccim hnizdem     <span class="tooltipText"><img src="/img/nicholson.jpg" alt="">Jack Nicholson</span></td>
                <td>1975</td>
                <td style="background-color:green">92.5&percnt;</td>
            </tr> 
            <tr>
                <th>6</th>
                <td>Schindleruv seznam</td>
                <td>1993</td>
                <td style="background-color:green">92.3&percnt;</td>
            </tr> 
            <tr>
                <th>7</th>
                <td>Kmotr</td>
                <td>1972</td>
                <td>91.8&percnt;</td>
            </tr> 
            <tr>
                <th>8</th>
                <td>Dvanact royhnevanzch muzu</td>
                <td>1957</td>
                <td>91.4&percnt;</td>
            </tr> 
            <tr>
                <th>9</th>
                <td>Nedotknutelny</td>
                <td>2011</td>
                <td>91.3&percnt;</td>
            </tr> 
            <tr>
                <th>10</th>
                <td>Pelicky</td>
                <td>1999</td>
                <td>91.2&percnt;</td>
            </tr> 
            <tr>
                <th>11</th>
                <td>Terminator2: Den zuctovani</td>
                <td>1991</td>
                <td>90.9&percnt;</td>
            </tr> 
            <tr>
                <th>12</th>
                <td>Pulp Fiction: Historky z podsvětí</td>
                <td>1994</td>
                <td>90.7&percnt;</td>
            </tr>
            
            <tr>
                <th>13</th>
                <td>Kmotr 2</td>
                <td>1974</td>
                <td>90.8&percnt;</td>
            </tr> 
        
            <tr>
                <th>1</th>
                <td>Pan prstenu: spolocenstvo prstenu</td>
                <td>2001</td>
                <td>90.6&percnt;</td>
            </tr> 
            
            <tr>
                <th>15</th>
                <td>Pan prstenu: Navrat krale</td>
                <td>2003</td>
                <td>90.5&percnt;</td>
            </tr> 
            <tr>
                <th>16</th>
                <td>Mlceni jehnatek</td>
                <td>1991</td>
                <td>90.5&percnt;</td>
            </tr> 
            <tr>
                <th>17</th>
                <td>Tenkrat na zapade</td>
                <td>1968</td>
                <td>90.5&percnt;</td>
            </tr>
            <tr>
                <th>18</th>
                <td>Temny rytir</td>
                <td>2008</td>
                <td>90,4&percnt;</td>
            </tr>  
            <tr>
                <th>19</th>
                <td>Gran Torino</td>
                <td>2008</td>
                <td>90.3&percnt;</td>
            </tr> 
            <tr>
                <th>20</th>
                <td>Matrix</td>
                <td>1999</td>
                <td>90.2&percnt;</td>
            </tr> 

                     
           
            
        </table>         
    </div>


  
    <body>
        <h1>top film: Vykoupení z věznice Shawshank</h1>
        <img src="/obrazky/iObrazok.jpg" alt="ilustracny obrazok" class="iObrazok">
        <p class="text">Mladý bankéř Andy Dufresne (Tim Robbins) je v roce 1947 odsouzen za vraždu své ženy a jejího milence. Přesto, že tento čin popírá, čeká na něj dvojnásobný doživotní trest v obávané věznici Shawshank. Andy se snaží přizpůsobit vězeňskému životu a po krušných začátcích se sblíží s Redem (Morgan Freeman), jenž si tu odpykává svůj doživotní trest už dvacet let. Sílu, jak přežít zdejší peklo, Andy nachází v tajném snu a skryté naději na svobodu... (Magic Box)</h3>
    
    </body>


    <div>
        <svg width="300" height="300">
            <rect x="10" y="40" width="150" height="150" 
            style="fill:rgba(238, 238, 238, 0);stroke:rgb(255, 187, 0);stroke-width:5;stroke-opacity:1" />
            
            <rect x="40" y="03" width="150" height="150"
            style="fill:rgba(238, 238, 238, 0);stroke:rgb(0, 255, 42);stroke-width:5;stroke-opacity:1" />
            
            <rect x="40" y="40" width="150" height="150"
            style="fill:rgba(238, 238, 238, 0);stroke:rgb(8, 0, 255);stroke-width:5;stroke-opacity: 1" />
            
            <rect x="10" y="03" width="150" height="150"
            style="fill:rgba(238, 238, 238, 0);stroke:rgb(255, 6, 48);stroke-width:5;stroke-opacity: 1;" />
     
        </svg>
    </div>
</body>
</html>